# API Database Password Generator
apiVersion: generators.external-secrets.io/v1alpha1
kind: Password
metadata:
  name: postgres-api-password
  namespace: communities-app
spec:
  length: 32
  digits: 5
  symbols: 5
  symbolCharacters: "!@#$%^&*()_+-=[]{}|"
  noUpper: false
  allowRepeat: true
---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: postgres-api-credentials
  namespace: communities-app
spec:
  refreshInterval: "0"
  target:
    name: postgres-api-credentials
    creationPolicy: Owner
    template:
      type: kubernetes.io/basic-auth
      data:
        username: api_user
        password: "{{ .password }}"
  dataFrom:
    - sourceRef:
        generatorRef:
          apiVersion: generators.external-secrets.io/v1alpha1
          kind: Password
          name: postgres-api-password
---
# Keycloak Database Password Generator
apiVersion: generators.external-secrets.io/v1alpha1
kind: Password
metadata:
  name: postgres-keycloak-password
  namespace: communities-app
spec:
  length: 32
  digits: 5
  symbols: 5
  symbolCharacters: "!@#$%^&*()_+-=[]{}|"
  noUpper: false
  allowRepeat: true
---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: postgres-keycloak-credentials
  namespace: communities-app
spec:
  refreshInterval: "0"
  target:
    name: postgres-keycloak-credentials
    creationPolicy: Owner
    template:
      type: kubernetes.io/basic-auth
      data:
        username: keycloak
        password: "{{ .password }}"
  dataFrom:
    - sourceRef:
        generatorRef:
          apiVersion: generators.external-secrets.io/v1alpha1
          kind: Password
          name: postgres-keycloak-password
---
# OpenFGA Database Password Generator
apiVersion: generators.external-secrets.io/v1alpha1
kind: Password
metadata:
  name: postgres-openfga-password
  namespace: communities-app
spec:
  length: 32
  digits: 5
  symbols: 5
  symbolCharacters: "!@#$%^&*()_+-=[]{}|"
  noUpper: false
  allowRepeat: true
---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: postgres-openfga-credentials
  namespace: communities-app
spec:
  refreshInterval: "0"
  target:
    name: postgres-openfga-credentials
    creationPolicy: Owner
    template:
      type: kubernetes.io/basic-auth
      data:
        username: openfga_user
        password: "{{ .password }}"
  dataFrom:
    - sourceRef:
        generatorRef:
          apiVersion: generators.external-secrets.io/v1alpha1
          kind: Password
          name: postgres-openfga-password
