apiVersion: v1
kind: Secret
metadata:
  name: openfga-db
  namespace: share-app
type: Opaque
stringData:
  uri: postgres://openfga_user:openfga_password@postgres-openfga-rw:5432/openfga?sslmode=disable
