---
# Centralized password generators for all applications
# These Password resources generate random passwords that are referenced by ExternalSecrets

apiVersion: generators.external-secrets.io/v1alpha1
kind: Password
metadata:
  name: openfga-db-password
  namespace: share-app
spec:
  length: 32
  digits: 5
  symbols: 5
  symbolCharacters: "!@#$%^&*()_+-=[]{}|"
  noUpper: false
  allowRepeat: true

---
apiVersion: generators.external-secrets.io/v1alpha1
kind: Password
metadata:
  name: keycloak-db-password
  namespace: share-app
spec:
  length: 32
  digits: 5
  symbols: 5
  symbolCharacters: "!@#$%^&*()_+-=[]{}|"
  noUpper: false
  allowRepeat: true

---
apiVersion: generators.external-secrets.io/v1alpha1
kind: Password
metadata:
  name: keycloak-admin-password
  namespace: share-app
spec:
  length: 32
  digits: 5
  symbols: 5
  symbolCharacters: "!@#$%^&*()_+-=[]{}|"
  noUpper: false
  allowRepeat: true

---
apiVersion: generators.external-secrets.io/v1alpha1
kind: Password
metadata:
  name: postgres-api-password
  namespace: share-app
spec:
  length: 32
  digits: 5
  symbols: 5
  symbolCharacters: "!@#$%^&*()_+-=[]{}|"
  noUpper: false
  allowRepeat: true
