apiVersion: v1
kind: Secret
metadata:
  name: postgres-api-credentials
  namespace: share-app
type: kubernetes.io/basic-auth
stringData:
  username: api_user
  password: api_password
---
apiVersion: v1
kind: Secret
metadata:
  name: postgres-keycloak-credentials
  namespace: share-app
type: kubernetes.io/basic-auth
stringData:
  username: keycloak
  password: keycloak_password
---
apiVersion: v1
kind: Secret
metadata:
  name: postgres-openfga-credentials
  namespace: share-app
type: kubernetes.io/basic-auth
stringData:
  username: openfga_user
  password: openfga_password
