apiVersion: generators.external-secrets.io/v1alpha1
kind: Password
metadata:
  name: openfga-db-password
  namespace: share-app
spec:
  length: 32
  digits: 10
  symbols: 5
  symbolCharacters: "!@#$%^&*()_+-=[]{}|"
  noUpper: false
  allowRepeat: true
