apiVersion: v1
kind: Secret
metadata:
  name: keycloak-admin
  namespace: share-app
type: Opaque
stringData:
  # CHANGE THESE IN PRODUCTION - Use sealed-secrets or external-secrets
  username: admin
  password: CHANGE_ME_SECURE_PASSWORD
---
apiVersion: v1
kind: Secret
metadata:
  name: keycloak-db
  namespace: share-app
type: Opaque
stringData:
  url: jdbc:postgresql://postgres-keycloak-rw:5432/keycloak
  username: keycloak
  # CHANGE THIS IN PRODUCTION - Use sealed-secrets or external-secrets
  password: CHANGE_ME_SECURE_PASSWORD
